[buildout]
newest = false
prefer-final = true
parts = eggs
develop = .
extensions =
    gp.vcsdevelop
develop-dir = ${buildout:directory}/impress/static/
vcs-extend-develop =
    git+git://github.com/bartaz/impress.js.git#egg=impress

[eggs]
recipe = z3c.recipe.scripts
script-initialization =
initialization =
entry-points =
eggs =
    impress
    Sphinx


