[tox]
envlist = py2.6,py2.7

[testenv:py2.6]
basepython=python2.6
changedir={toxinidir}
commands =
    impress -i {toxinidir}/docs/index.rst -o {envdir}/html


[testenv:py2.7]
basepython=python2.7
changedir={toxinidir}
commands =
    impress -i {toxinidir}/docs/index.rst -o {envdir}/html

